body
  font-family: $sans-serif-font;
  margin: 0
  padding: 0

.header,
.footer
  .login
    float: right
    margin-right: 10%

.footer
  .logo
    img
      width: 80px

a
  text-decoration: none
  background-color: rgba($color-silver, .1);
  padding: 4px 8px;

@import 'partials/menu';
