@import url('https://fonts.googleapis.com/css?family=Oswald|Spectral+SC');

// Colors
$color-red: rgb(255, 0, 0) // #f00
$color-silver: rgb(204, 204, 204) // #ccc

// Fonts
$sans-serif-font: Oswald, Helvetica, 'sans-serif';
$serif-font: 'Spectral SC', Arial, serif;

// Layout
$columns: 12

